### ISSUE TITLE
memory leak in getExplicitExtensions

### ISSUE THREAD

**Issue by taviso** [matrixssl/matrixssl#43]
I think there is a memory leak in `getExplicitExtensions` when there are multiple extensions with the same oid.

For example, code like this is used to copy the extension data:

```
        case OID_ENUM(id_ce_subjectKeyIdentifier):
            // ...
            extensions->sk.id = psMalloc(pool, extensions->sk.len);
            if (extensions->sk.id == NULL)
            {
                psError("Memory allocation error extensions->sk.id\n");
                return PS_MEM_FAIL;
            }
            Memcpy(extensions->sk.id, p, extensions->sk.len);
            p = p + extensions->sk.len;
            break;
```

But if there are two or more subjectKeyIdentifier extensions, the previous one will be clobbered and therefore never freed. I suppose this is a minor DoS, because you can leak arbitrary amounts of data until the server crashes.

I made you a demo, I just inserted an extra ski into github's certificate.

```
$ ./matrixtest github.der 
=================================================================
==2726437==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 20 byte(s) in 1 object(s) allocated from:
    #0 0x49948d in malloc 
    #1 0x4de530 in getExplicitExtensions crypto/keyformat/x509.c:4743:33
    #2 0x4cddac in parse_single_cert crypto/keyformat/x509.c:1091:17
    #3 0x4c9eef in sancov_matrix_psX509ParseCert crypto/keyformat/x509.c:1486:14
```
[github.txt](https://github.com/matrixssl/matrixssl/files/7247478/github.txt)

**Comment by taviso** [comment]
A colleague pointed out that this should probably just be rejected:

```
A certificate MUST NOT include more
   than one instance of a particular extension.  For example, a
   certificate may contain only one authority key identifier extension
   (Section 4.2.1.1). 
```

So I guess the easy fix is `if (extensions->sk.id) return PS_PARSE_FAIL`?

**Comment by matrixssl-admin** [comment]
Thanks for the report. Seems to make a lot of sense. We'll look into it further.

**Comment by matrixssl-admin** [comment]
When this fix is released, do you wish to be acknowledged in the changelogs for discovering it and if so, under what name (and organization)?

**Comment by taviso** [comment]
Thanks, just "Tavis Ormandy" works 👍
